buildscript {
	ext {
		kotlinVersion = '1.2.71'
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath group: 'org.junit.platform', name: 'junit-platform-gradle-plugin', version: '1.2.0'
	}
}
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
/*apply plugin: 'org.junit.platform.gradle.plugin'*/

//junitPlatform {
//	filters {
//		engines {
//			include 'spek'
//		}
//	}
//}

ext {
	kotlinVersion = '1.2.71'
}

group = 'zhi.yest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	maven { url "http://dl.bintray.com/jetbrains/spek" }
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-aop')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('com.fasterxml.jackson.module:jackson-module-kotlin')
	implementation('org.springframework.retry:spring-retry')
	implementation('org.jetbrains.kotlin:kotlin-stdlib-jdk8')
	implementation('org.jetbrains.kotlin:kotlin-reflect')
	implementation group: 'org.apache.httpcomponents', name: 'httpclient'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.11.3'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation group: 'org.jetbrains.spek', name: 'spek-api', version: '1.1.5'
	testImplementation group: 'org.jetbrains.spek', name: 'spek-junit-platform-engine', version: '1.1.5'
	testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlinVersion
	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testImplementation group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.6.0'
}
